// cthirdlab.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main(){
	setlocale(LC_ALL, "Russian");
	int n;
	int n1;
	int a1 = 0;
	int a2 = 0;
	cin >> n;
	n1 = n;
	while (n > 1){
		a1++;
		n >>= 1;
		if (n % 2 != 0 && n != 1) {
			cout << "Не степень двойки";
			break;
		}
	}
	int start = 1;
	while (start < n1) {
		cout << start << endl;
		a2++;
		start <<= 1;
	}
	int result1 = n1 % 2 == 0 ? a1 : 0;
	cout << "Результат 1:" << result1 << endl;
	if (start % 2 == 0) {
		cout << "Результат 2:" << a2 << endl;
	}
	else {
		cout << "Не стпень двойки:";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
